<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 214px 214px 214px;
      border-color: transparent transparent rgb(249, 236, 234) transparent;
      position: relative;
    }

    #rectangle {
      width: 294px;
      height: 198px;
      left: 67px;
      position: relative;
      background-color: rgb(249, 236, 234);
      border-radius: 0 0 20px 20px;
    }

    #pendulum {
      width: 8px;
      height: 313px;
      position: absolute;
      background-color: rgb(29, 54, 84);
      top: 219px;
      left: -4px;
      transform: rotate(350deg);
      transform-origin: center top;
    }

    @keyframes rotateIt {
      0% {
        transform: rotate(10deg)
      }

      100% {
        transform: rotate(-10deg);
      }
    }

    .animation {
      animation-name: rotateIt;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate;
    }

    #circle {
      width: 50px;
      height: 50px;
      position: absolute;
      border-radius: 50%;
      background-color: rgb(29, 54, 84);
      top: 312px;
      left: -21px;
      z-index: 3;
    }

    #doorLeft {
      height: 88px;
      width: 44px;
      border: 5px solid gray;
      background-color: lightgray;
      position: absolute;
      right: 50%;
      top: 80px;
      border-radius: 40px 0 0 0;
      transform: rotateY(0deg);
      transform-origin: top left;
      transform-style: preserve-3d;

    }

    @keyframes openDoor {
      0% {
        transform: rotateY(0deg)
      }

      50% {
        transform: rotateY(180deg);
      }

      100% {
        transform: rotateY(0deg);
      }
    }

    .animationOpenDoor {
      animation-name: openDoor;
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-timing-function: linear;
      animation-direction: normal;
    }

    #doorRight {
      height: 88px;
      width: 44px;
      border: 5px solid gray;
      background-color: lightgray;
      position: absolute;
      left: 50%;
      top: 80px;
      border-radius: 0 40px 0 0;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
      transform-origin: top right;
    }

    #clock {
      height: 130px;
      width: 130px;
      border-radius: 50%;
      left: 79px;
      top: 5px;
      position: absolute;
      background-image: url(./clock.png);
      background-size: contain;
    }

    #container {
      width: 1024px;
      height: 768px;
      margin: auto;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    #hour {
      width: 20%;
      height: 4px;
      background-color: black;
      position: absolute;
      top: 48.5%;
      left: 30%;
      transform-origin: right center;
      transform: rotate(90deg);
    }

    #minute {
      width: 40%;
      height: 4px;
      background-color: black;
      position: absolute;
      top: 48.5%;
      left: 10%;
      transform-origin: right center;
      transform: rotate(90deg);
    }

    #second {
      width: 50%;
      height: 1px;
      background-color: red;
      position: absolute;
      top: 50%;
      left: 5%;
      transform-origin: 90% center;
    }

    #dot {
      width: 6px;
      height: 6px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
    }

    #hole {
      width: 88px;
      height: 88px;
      border-radius: 50%;
      background-color: black;
      position: absolute;
      left: -44px;
      top: 88px;
    }

    #hole img {
      height: 88px;
      left: 5%;
      position: absolute;
    }

    @keyframes meow {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.5);
      }

      100% {
        transform: scale(1);
      }
    }

    .animationMeow {
      animation-name: meow;
      animation-duration: 1.8s;
      animation-iteration-count: 1;
      animation-timing-function: linear;
      animation-direction: normal;
      animation-delay: 0.2;
    }

    #wave {
      -webkit-box-reflect:
        below -25px linear-gradient(transparent, rgba(0, 0, 0, 0.3));
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      left: 50%;
      top: 25%;
    }

    #wave span:nth-child(1) {
      animation-delay: 0.2s;
    }

    #wave span:nth-child(2) {
      animation-delay: 0.1s;
    }

    #wave span:nth-child(3) {
      animation-delay: 0.2s;
    }

    #wave span:nth-child(4) {
      animation-delay: 0.1s;
    }

    #wave span:nth-child(5) {
      animation-delay: 0.2s;
    }

    #wave span:nth-child(6) {
      animation-delay: 0.1s;
    }

    div span:nth-child(7) {
      animation-delay: 0.2s;
    }

    #wave span:nth-child(8) {
      animation-delay: 0.1s;
    }

    @keyframes jump {
      from {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-50px);
      }

      100% {
        transform: translateY(0px);

      }

    }

    #wave span {
      display: inline-block;
      margin: 0 1rem;
      font-size: 3rem;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5),
        1px 1px 1px rgba(0, 0, 0, 0.3),
        1px 1px 1px rgba(0, 0, 0, 0.1);
      animation: jump 1s ease-in-out infinite;
      color: black;

    }

    #bookShelf {
      width: 660px;
      height: 260px;
      border-bottom: 1px solid black;
      position: relative;
      float: right;
    }

    #blue {
      width: 54px;
      height: 244px;
      position: relative;
      background-color: rgb(66, 133, 244);
      display: inline-block;
      top: 16px;
      left: 276px;
      box-shadow: 3px 3px 3px gray;
    }

    #blue::after {
      width: 29px;
      height: 219px;
      content: "";
      border: 4px solid gray;
      position: absolute;
      left: 9px;
      top: 9px;
    }

    #yellow {
      width: 80px;
      height: 228px;
      position: relative;
      background-color: rgb(249, 189, 3);
      display: inline-block;
      top: 16px;
      left: 272px;
      box-shadow: 3px 3px 3px gray;
    }

    #yellow::after {
      width: 51px;
      height: 191px;
      content: "";
      border: 4px solid gray;
      position: absolute;
      left: 11px;
      top: 15px;
      border-radius: 50%;
    }

    #red {
      width: 46px;
      height: 236px;
      position: relative;
      background-color: rgb(234, 66, 55);
      display: inline-block;
      top: 16px;
      left: 268px;
      box-shadow: 3px 3px 3px gray;
    }

    #green {
      height: 186px;
      width: 44px;
      position: relative;
      background-color: rgb(52, 169, 82);
      display: inline-block;
      left: 300px;
      top: 16px;
      transform: rotate(349deg);
      transform-origin: left bottom;
      box-shadow: 3px 3px 3px gray;
    }

    #green::before {
      width: 44px;
      height: 22px;
      content: "";
      background-color: lightgray;
      position: absolute;
      left: 1px;
      border-bottom-left-radius: 22px;
      border-bottom-right-radius: 22px;
      z-index: 1;
    }

    #green::after {
      width: 44px;
      height: 86px;
      content: "";
      border-top: 4px solid lightgray;
      border-bottom: 4px solid lightgray;
      position: absolute;
      top: 60px;
    }

    #btn {
      width: 40px;
      height: 40px;
      text-align: center;

      /* overflow: hidden; */
    }

    #btn i {
      margin-top: 20px;
    }

    #btn:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="btn"><i class="fa-solid fa-moon fa-2xl"></i></div>
    <div id="triangle">
      <div id="hole"><img src="./cat.png" id="cat"></div>
      <div id="doorLeft"></div>
      <div id="doorRight"></div>
      <div id="pendulum" class="animation">
        <div id="circle"></div>
      </div>
    </div>


    <div id="rectangle">
      <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="dot"></div>
      </div>
    </div>
    <div id="wave">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div id="bookShelf">
      <div id="blue"></div>
      <div id="yellow"></div>
      <div id="red"></div>
      <div id="green"></div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/67aac681c6.js" crossorigin="anonymous"></script>
  <script>

    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')
    const text = document.getElementById('text')
    const span = document.querySelectorAll('span')
    const doorRight = document.getElementById('doorRight')
    const doorLeft = document.getElementById('doorLeft')
    const cat = document.getElementById('cat')
    const audio = new Audio()
    audio.src = "meow.mp3"

    function checkTime(i) {
      if (i < 10) {
        i = "0" + i
      } return i
    }
    function meow() {
      const date = new Date()


      if (date.getSeconds() == 0) {

        doorLeft.classList.add('animationOpenDoor')
        doorRight.classList.add('animationOpenDoor')
        cat.classList.add('animationMeow')

        audio.play()
      } else if (doorLeft.classList.contains('animationOpenDoor')) {
        setTimeout(() => {
          doorLeft.classList.remove('animationOpenDoor')
          doorRight.classList.remove('animationOpenDoor')
          cat.classList.remove('animationMeow')
          audio.pause()
        }, 2000)

      }
    }
    setInterval(() => {
      const date = new Date()
      hour.style.transform = `rotate(${date.getHours() * 30 + 90}deg)`
      minute.style.transform = `rotate(${date.getMinutes() * 6 + 90}deg)`
      second.style.transform = `rotate(${date.getSeconds() * 6 + 90}deg)`
      const H = checkTime(date.getHours()).toString()
      const M = checkTime(date.getMinutes()).toString()
      const S = checkTime(date.getSeconds()).toString()
      span[0].innerText = `${H[0]}`
      span[1].innerText = `${H[1]}`
      span[2].innerText = `:`
      span[3].innerText = `${M[0]}`
      span[4].innerText = `${M[1]}`
      span[5].innerText = `:`
      span[6].innerText = `${S[0]}`
      span[7].innerText = `${S[1]}`
      span[0].style.color = `rgb(${Math.random() * 255},${Math.random() * 255},${Math.random() * 255})`
      meow()

    }, 1000)

    const clock = () => {
      const date = new Date()
      hour.style.transform = `rotate(${date.getHours() * 30 + 90}deg)`
      minute.style.transform = `rotate(${date.getMinutes() * 6 + 90}deg)`
      second.style.transform = `rotate(${date.getSeconds() * 6 + 90}deg)`
    }

    clock()
    setInterval(clock, 1000)

    const btn = document.getElementById('btn')
    const bookShelf = document.getElementById('bookShelf')
    const container = document.getElementById('container')
    const numbers = document.querySelectorAll('span:not(:first-child)')
    btn.addEventListener('click', function () {
      if (btn.innerHTML === `<i class="fa-solid fa-moon fa-2xl"></i>`) {
        darkMode()
      } else { lightMode() }
    })

    darkMode = () => {
      btn.innerHTML = `<i class="fa-regular fa-sun fa-2xl" style="color:white"></i>`
      bookShelf.style.borderBottom = `1px solid white`
      container.style.backgroundColor = `black`
      numbers.forEach(function (number) {
        number.style.color = `white`
      })
    }
    lightMode = () => {
      btn.innerHTML = `<i class="fa-solid fa-moon fa-2xl"></i>`
      bookShelf.style.borderBottom = `1px solid black`
      container.style.backgroundColor = `white`
      numbers.forEach(function (number) {
        number.style.color = `black`
      })
    }



  </script>
</body>

</html>